@import "vars"


@media (max-width: 1800px)
	.top_nav .inner_wrapper .logo_wrapper
		width: 220px
		display: flex
		justify-content: center
		align-items: center

	.top_nav .inner_wrapper .logo_wrapper svg
		width: 100%
		height: auto

	.top_nav .inner_wrapper .top_menu_wrapper .menu-item
		margin-right: 20px

	.about_organization .inner_wrapper
		width: 82%


@media (max-width: 1700px)
	.top_nav .inner_wrapper .top_menu_wrapper .menu-item
		margin-right: 12px

	.bvi-link-shortcode
		width: 140px
		height: 50px
		text-align: center
		padding: 0
		font-size: 13px

	.about_organization .inner_wrapper .video_wrapper
		width: 60%
		height: 500px

	.about_organization .inner_wrapper .left_part .desc
		margin-bottom: 60px


@media (max-width: 1650px)
	.popup
		padding: 40px 60px
		width: 480px
		margin-left: -240px
		top: 8%

	.popup .alert_done .form_wrapper input,
	.popup .alert_done .form_wrapper textarea,
	.popup .main_content .form_wrapper input
		height: 52px
		margin-bottom: 16px

	.popup .main_content .form_wrapper textarea
		height: 100px
		margin-bottom: 16px

	.popup .alert_done .desc, .popup .main_content .desc
		font-size: 17px
		line-height: 25px
		margin-bottom: 16px


@media (max-width: 1600px)
	.top_nav
		padding: 0 20px

	.mp_header .main_wrapper .theQuoteIcon
		left: -100px

@media (-webkit-min-device-pixel-ratio: 1.01) and (min-width: 1400px), (-webkit-min-device-pixel-ratio: 1) and (max-width: 1500px)
	html, body, .body
		font-size: 15px

	.hidden_menu .hidden_menu_wrapper
		width: 920px
		margin: 0 auto
		padding: 16px 0

	.wpdreams_asl_container
		height: 46px

	.hidden_menu .hidden_menu_wrapper .search_line .button
		width: 220px
		height: 46px

	.menu_wrapper
		padding: 40px 0 0
		margin-bottom: 40px

	.menu_wrapper .menu_column .title
		line-height: 14px
		margin-bottom: 14px

	.menu_wrapper .menu_column ul li
		color: #838383
		margin-bottom: 3px
		line-height: 29px

	.hidden_menu .hidden_menu_wrapper .partners_list a
		width: 126px
		margin-right: 16px
		margin-bottom: 16px

	.top_nav .inner_wrapper .logo_wrapper
		width: 200px

	.top_nav .inner_wrapper
		height: 70px

	.top_nav .inner_wrapper .top_menu_wrapper .menu-item
		font-size: 13px

	.modal_search_wrapper .ms_wrapper
		width: 950px

	div.asl_w .probox .proinput input.autocomplete
		font-family: inherit
		margin-top: -48px !important

	.popup .main_content .h2_title
		font-size: 27px

	.main_wrapper
		width: 1100px

	.mp_header
		padding: 150px 0 130px

	.mp_header .main_wrapper .h1_title
		font-size: 36px
		line-height: 40px
		margin-bottom: 40px

	.mp_header .main_wrapper .content
		margin-bottom: 40px

	.the_production_list .item_wrapper
		width: 250px
		height: 230px

	.h2_title,
	.title_line .h2_title
		font-size: 28px
		line-height: 34px

	.title_line
		margin-bottom: 40px

	.production
		padding: 50px 0 80px

	.our_service .main_wrapper .left_part .h2_title
		font-size: 28px
		line-height: 34px
		margin-bottom: 40px

	.our_service .main_wrapper .left_part
		width: 250px

	.our_service .main_wrapper .right_part
		width: 850px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item
		padding: 30px 0 0

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part
		padding: 0 40px 30px 30px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .image_wrapper
		width: 200px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .content_wrapper
		width: 550px

	.our_service
		background-color: #F8F9FB
		padding: 50px 0

	.about_organization .inner_wrapper
		width: 88%

	.about_organization .inner_wrapper .left_part .h2_title
		font-size: 28px
		line-height: 34px
		margin-bottom: 20px

	.about_organization .inner_wrapper .left_part .desc
		margin-bottom: 50px

	.about_organization .inner_wrapper .video_wrapper
		width: 60%
		height: 450px

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel .carousel_item .visible_part .name
		font-size: 17px

	.contacts .inner_wrapper
		width: 88%

	.contacts .inner_wrapper .left_part
		padding: 40px 0 30px

	.contacts .inner_wrapper .left_part .adress_wrapper
		font-size: 26px
		line-height: 37px
		padding-bottom: 22px
		margin-bottom: 30px

	.menu_wrapper.footer_menu .menu_column .button
		width: 100%
		padding: 0 6px
		position: relative
		left: -20px

	body
		padding-top: 70px

	.main
		padding: 50px 0 60px

	.sidebar .need_konsult_wrapper .desc
		width: 90%

	.the_content ul li
		margin-bottom: 15px

	.h1_wrapper
		margin-bottom: 40px

	.h1_title
		font-size: 28px
		line-height: 34px

	.sidebar .sidebar_menu_wrapper .menu-item a
		padding: 18px

	.sidebar .sidebar_menu_wrapper .menu-item.menu-item-has-children
		padding: 18px

	.inner_page_top
		margin-bottom: 40px

	.the_content,
	.the_content h2,
	.the_content h3,
	.the_content p,
	.the_content ul,
	.the_content img,
	.the_content iframe
		margin-bottom: 25px

	.fotogalary_wrapper .image_item
		margin-bottom: 15px

	.files_list .file_item
		padding: 25px 30px

	.files_list, .files_list .file_item
		margin-bottom: 25px



@media (max-width: 1400px)
	.popup .alert_done .form_wrapper input, .popup .alert_done .form_wrapper textarea, .popup .main_content .form_wrapper input
		height: 42px
		margin-bottom: 12px
		padding: 0 10px

	.popup .alert_done .form_wrapper textarea, .popup .main_content .form_wrapper textarea
		padding: 10px 12px

	.main_wrapper
		width: 1000px

	.mp_header .main_wrapper .h1_title
		font-size: 34px

	.mp_header .main_wrapper .theQuoteIcon
		left: -60px
		width: 20px

	.mp_header
		padding: 120px 0 100px

	.about_organization .inner_wrapper .left_part .buttons_line
		width: 100%
		flex-direction: column
		align-items: flex-start

	.about_organization .inner_wrapper .left_part .buttons_line .button
		margin-right: 0
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	.about_organization
		padding-bottom: 40px

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel .carousel_item .visible_part
		top: 220px


@media (max-width: 1300px)
	.top_nav .inner_wrapper .bvi-link-shortcode
		display: none

	.hidden_menu .hidden_menu_wrapper .top_wrapper .bvi-link-shortcode
		display: flex

	.popup
		padding: 30px 40px
		width: 420px
		margin-left: -210px

	.popup .alert_done .h2_title, .popup .main_content .h2_title
		margin-bottom: 16px


@media (max-width: 1200px)
	.top_nav .inner_wrapper .top_menu_wrapper
		display: none

	.top_nav .inner_wrapper
		justify-content: flex-start

	.top_nav .inner_wrapper .bvi-link-shortcode
		display: flex

	.hidden_menu .hidden_menu_wrapper .top_wrapper .bvi-link-shortcode
		display: none

	.top_nav .inner_wrapper .bvi-link-shortcode
		margin-left: auto
		margin-right: 20px

	.top_nav .inner_wrapper .phones_wrapper
		margin-right: 20px

	.top_nav .inner_wrapper .logo_wrapper
		width: 220px
		margin-left: 20px

	.modal_search_wrapper .ms_wrapper
		width: 85%
		margin: auto

	.mp_header .main_wrapper
		width: 950px
		padding-left: 40px

	.mp_header .main_wrapper .theQuoteIcon
		left: 0

	.main_wrapper
		width: 900px

	.h2_title,
	.title_line .h2_title
		font-size: 28px

	.title_line
		margin-bottom: 30px

	.our_service .main_wrapper .left_part
		width: 25%

	.our_service .main_wrapper .right_part
		width: 73%

	.our_service .main_wrapper .left_part .h2_title
		margin-bottom: 20px

	.our_service .main_wrapper .left_part .dots_list
		padding-left: 18px
		margin-bottom: 30px

	.our_service .main_wrapper .left_part .dots_list .dots_item
		margin-bottom: 18px
		line-height: 19px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item
		padding: 20px 0 0

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part
		padding: 0 20px 20px
		height: 250px

	.our_service .main_wrapper .right_part .our_service_carousel_navs
		top: 26px
		right: 26px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .content_wrapper .h3_title
		font-size: 24px
		line-height: 30px
		margin-bottom: 20px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .content_wrapper .content
		font-size: 14px
		line-height: 24px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .content_wrapper
		width: 66%

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .image_wrapper
		width: 31%

	.preview_item .content .title
		font-size: 17px
		line-height: 20px

	.contacts
		width: 100%
		padding: 30px 0

	.contacts .inner_wrapper
		width: 900px
		margin: auto
		display: flex
		flex-direction: column

	.contacts .inner_wrapper .left_part
		width: 100%

	.contacts .inner_wrapper .right_part
		width: 100%
		height: 450px

	.sidebar .sidebar_menu_wrapper .menu-item a
		padding: 10px

	.sidebar .sidebar_menu_wrapper .menu-item.menu-item-has-children
		padding: 10px

	.the_content, .the_content h2, .the_content h3
		margin-bottom: 20px

	.inner_page_top
		margin-bottom: 30px

	.the_content p
		margin-bottom: 20px

	.the_content img
		margin: 0 auto 20px

	.the_content iframe
		margin: 0 auto 20px
		height: 320px

	.the_content ul li
		margin-bottom: 10px

	.files_list .file_item
		padding: 15px 20px

	.files_list, .files_list .file_item
		width: 100%
		margin-bottom: 15px

	.files_list .file_item .info_wrapper .filename
		font-size: 16px
		line-height: 20px
		margin-bottom: 5px

	.fotogalary_wrapper .image_item
		margin-bottom: 14px

	.sidebar .need_konsult_wrapper
		padding: 27px 16px 0

	.sidebar .need_konsult_wrapper .theMailBigIcon
		margin-bottom: 30px

	.sidebar .need_konsult_wrapper .title
		font-size: 18px
		width: 100%

	.sidebar .need_konsult_wrapper .desc
		width: 100%
		margin-bottom: 0
		padding-bottom: 20px

@media (max-width: 992px)
	.hidden_menu .hidden_menu_wrapper .top_wrapper .arrow_left_icon
		display: none

	.menu_wrapper
		flex-wrap: wrap

	.menu_wrapper .menu_column
		width: 48%
		margin-bottom: 20px

	.hidden_menu .hidden_menu_wrapper .search_line
		display: none

	.menu_wrapper
		padding: 0
		margin-bottom: 20px

	.hidden_menu .hidden_menu_wrapper .top_wrapper
		margin-bottom: 30px

	.hidden_menu .hidden_menu_wrapper
		width: 750px

	.mp_header .main_wrapper,
	.main_wrapper
		width: 750px

	.mp_header .main_wrapper .h1_title
		font-size: 32px
		margin-bottom: 30px

	.h2_title,
	.title_line .h2_title
		font-size: 28px
		line-height: 35px

	.title_line
		margin-bottom: 20px

	.main,
	.partners,
	.chiefs,
	.news,
	.our_service,
	.production
		padding: 30px 0

	.our_service .main_wrapper .left_part .h2_title
		font-size: 25px
		line-height: 33px

	.our_service .main_wrapper .left_part .dots_list
		padding-left: 0
		margin-bottom: 20px

	.about_organization
		padding: 30px 0 90px

	.about_organization .inner_wrapper
		width: 750px
		margin: 0 auto
		flex-direction: column

	.about_organization .inner_wrapper .left_part
		width: 100%

	.about_organization .inner_wrapper .left_part .desc
		margin-bottom: 30px

	.about_organization .inner_wrapper .left_part .buttons_line
		flex-direction: row
		flex-wrap: wrap
		position: absolute
		bottom: 0
		width: auto

	.about_organization .inner_wrapper .left_part .buttons_line .button
		margin-right: 30px

		&:last-child
			margin-right: 0

	.about_organization .inner_wrapper .video_wrapper
		width: 100%

	.big_preview_item
		width: 100%
		height: 380px
		margin-bottom: 20px

	.preview_item
		width: 48%

	.news .main_wrapper .alm-reveal, .news .main_wrapper .preview_list
		margin-bottom: 20px

	.contacts .inner_wrapper
		width: 750px

	.sidebar .need_konsult_wrapper .theMailBigIcon
		width: 44px

	.sidebar .need_konsult_wrapper
		padding: 20px 10px 0

	.sidebar .need_konsult_wrapper .title
		font-size: 16px
		margin-bottom: 10px

	.sidebar .need_konsult_wrapper .desc
		font-size: 13px
		line-height: 20px

	.breadcrumbs
		line-height: 20px
		margin-bottom: 14px
		font-size: 13px

	.h1_title
		font-size: 26px
		line-height: 32px

	.h1_wrapper
		margin-bottom: 25px

@media (max-width: 768px)
	.menu_wrapper .menu_column .phones_wrapper .hidden_list
		display: block
		position: relative
		padding: 6px 0 10px
		background-color: transparent

	.menu_wrapper .menu_column .phones_wrapper .single_phone_wrapper .phone .theCarretDownIcon
		display: none

	.hidden_menu .hidden_menu_wrapper
		width: 550px

	.hidden_menu .hidden_menu_wrapper .partners_list
		justify-content: space-around

	.hidden_menu .hidden_menu_wrapper .top_wrapper .theMainLogo
		width: 225px

	.top_nav .inner_wrapper .bvi-link-shortcode
		display: none

	.hidden_menu .hidden_menu_wrapper .top_wrapper .bvi-link-shortcode
		display: flex

	.top_nav .inner_wrapper .phones_wrapper
		margin-left: auto

	.mp_header .main_wrapper,
	.main_wrapper
		width: 550px

	.mp_header .main_wrapper .pretitle
		margin-bottom: 20px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part
		flex-direction: column
		height: auto

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .image_wrapper
		width: 100%
		height: 136px
		margin-bottom: 20px

	.our_service .main_wrapper .right_part .our_service_carousel .our_service_item .top_part .content_wrapper
		width: 100%

	.our_service .main_wrapper .left_part
		width: 32%

	.our_service .main_wrapper .right_part
		width: 64%

	.our_service .main_wrapper .left_part .dots_list .dots_item.active:before
		display: none

	.about_organization .inner_wrapper
		width: 550px

	.about_organization .inner_wrapper .video_wrapper
		height: 380px

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel .carousel_item .visible_part
		padding: 0 20px

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel .carousel_item .hidden_part .phone
		padding: 0 20px 30px

	.contacts .inner_wrapper
		width: 550px

	.contacts .inner_wrapper .left_part
		padding: 0
		margin-bottom: 30px

	.footer .main_wrapper.bottom
		height: auto
		padding-bottom: 10px

	.footer .main_wrapper.bottom
		flex-wrap: wrap
		justify-content: center
		text-align: center

	.copyright
		margin-bottom: 10px
		font-size: 12px
	.footer .main_wrapper.bottom a
		margin-right: 0
		font-size: 12px
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0
	.footer .main_wrapper.bottom
		flex-direction: column

	.footer .main_wrapper.bottom .right_part
		flex-direction: column

	.main .main_content_wrapper .sidebar
		display: none

	.main .main_content_wrapper .the_content_wrapper
		width: 100%

	.inner_page_top .page_top_image_wrapper
		margin-bottom: 20px

	.files_list .file_item
		padding: 12px

	.inner_page_top .page_top_image_wrapper
		height: 250px

@media (max-width: 576px)
	.hidden_menu .hidden_menu_wrapper
		width: 100%
		padding: 10px

	.hidden_menu .hidden_menu_wrapper .top_wrapper
		flex-direction: column
		align-items: flex-start

	.hidden_menu .hidden_menu_wrapper .top_wrapper .theMainLogo
		margin-bottom: 20px

	.hidden_menu .hidden_menu_wrapper .top_wrapper .close_icon_wrapper
		position: absolute
		right: 0
		top: 0

	.top_nav .inner_wrapper .phones_wrapper
		display: none

	.top_nav .inner_wrapper .callback
		display: block
		margin-left: auto

	.modal_search_wrapper .ms_wrapper
		width: 95%

	.modal_search_wrapper .ms_wrapper .close_search_popup
		display: none

	.modal_search_wrapper .ms_wrapper .wpdreams_asl_container .promagnifier
		background-color: transparent
		width: auto
		border: none

	.modal_search_wrapper .ms_wrapper .wpdreams_asl_container .promagnifier:before
		display: none

	.modal_search_wrapper .ms_wrapper .wpdreams_asl_container .promagnifier svg
		display: block

	.wpdreams_asl_container .probox
		padding: 0 32px 0 16px

	.modal_search_wrapper .ms_wrapper .wpdreams_asl_container .proclose
		right: 38px

	.popup
		padding: 20px 30px
		width: 350px
		margin-left: -175px

	.popup .alert_done .desc, .popup .main_content .desc
		font-size: 15px
		line-height: 20px
		margin-bottom: 11px

	.popup .main_content .h2_title
		font-size: 24px

	.main_wrapper
		width: 100%
		padding: 0 16px

	.mp_header .main_wrapper
		padding: 0 10px 0 60px
		width: 100%

	.mp_header
		padding: 100px 0 80px

	.mp_header .main_wrapper .theQuoteIcon
		left: 20px

	.mp_header
		background-position: 50% 0
		background-size: 180%
		padding: 80% 0 30px

	.mp_header .main_wrapper
		color: $color
		padding: 0 16px

	.mp_header .main_wrapper .h1_title
		font-weight: 500
		font-size: 24px
		line-height: 29px
		margin-bottom: 20px

	.mp_header .main_wrapper .content
		width: 100%
		font-weight: 500
		font-size: 13px
		line-height: 20px

	.mp_header .main_wrapper .theQuoteIcon
		display: none

	.the_production_list .item_wrapper
		width: 50%

	.h2_title,
	.title_line .h2_title
		font-size: 24px
		line-height: 28px

	.our_service .main_wrapper
		flex-direction: column

	.our_service .main_wrapper .left_part
		width: 100%

	.our_service .main_wrapper .left_part .dots_list .dots_item.active:before
		display: block

	.our_service .main_wrapper .left_part .dots_list
		padding-left: 20px

	.our_service .main_wrapper .right_part
		width: 100%

	.about_organization .inner_wrapper
		width: 100%
		padding: 0 16px

	.about_organization .inner_wrapper .left_part .h2_title
		font-size: 24px
		line-height: 32px

	.about_organization .inner_wrapper .left_part .desc
		font-size: 14px

	.about_organization .inner_wrapper .left_part
		padding-top: 0

	.about_organization .inner_wrapper .left_part .buttons_line
		flex-direction: column
		bottom: 20px

	.about_organization
		padding: 30px 0 160px

	.preview_item .content .title
		font-size: 16px

	.preview_item .content
		padding: 18px 18px 50px

	.ajax-load-more-wrap .alm-reveal .preview_item
		margin-bottom: 20px

	.news .main_wrapper .title_line .simple_link_wrapper
		display: none

	.contacts .inner_wrapper
		width: 100%
		padding: 0 16px


	.footer
		padding-top: 40px

@media(max-width: 450px)
	.menu_wrapper .menu_column
		width: 100%
		margin-bottom: 48px

	.hidden_menu .hidden_menu_wrapper .top_wrapper
		margin-bottom: 48px

	.top_nav .inner_wrapper .logo_wrapper
		width: 170px
		margin-left: 10px

	.popup
		padding: 32px 20px 16px
		width: 300px
		margin-left: -150px
		top: 12%

	.popup .close_callback_popup
		width: 30px
		height: 30px

	.the_production_list .item_wrapper
		width: 100%
		margin-bottom: 24px

		&:last-child
			margin-bottom: 0

	.about_organization .inner_wrapper .video_wrapper
		height: 300px

	.preview_item
		width: 100%

	.preview_item
		margin-bottom: 20px

	.news .main_wrapper .alm-reveal, .news .main_wrapper .preview_list
		margin-bottom: 0

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel_navs .chiefs_carousel_left_nav
		position: relative
		left: -15px

	.chiefs .main_wrapper .carousel_wrapper .chiefs_carousel_navs .chiefs_carousel_right_nav
		position: relative
		right: -15px

	.contacts .inner_wrapper .left_part .adress_wrapper
		font-size: 16px
		line-height: 24px

	.contacts .inner_wrapper .left_part .phones_wrapper .ph_wrap
		width: 100%

	.contacts .inner_wrapper .left_part .wrapper
		margin-bottom: 20px

	.contacts
		padding: 30px 0 0

	.contacts .inner_wrapper
		padding: 0

	.contacts .inner_wrapper .left_part
		padding: 0 16px

	.h1_title
		font-size: 24px
		line-height: 30px

	.h1_wrapper
		margin-bottom: 20px

	.inner_page_top
		margin-bottom: 20px

	.fotogalary_wrapper .image_item
		width: 48%