$default-font: "Montserrat", "Arial"

//simple color
$accent: #114232
$color: #333333
$grey_color: #C4C4C4
$grey: #838383
$footer_bg: #2F3338
$black_green: #154111
$button_bg: #114232
$close_bg: #909AAA
$alter_bg: #F8F9FB

$white: #fff
$black: #000




